POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_DB=postgres
POSTGRES_USERS_DB=users
POSTGRES_MOVIES_DB=movies
POSTGRES_PERSONS_DB=persons

POSTGRES_PORT_OUTSIDE=5436
POSTGRES_PORT_INSIDE=5432
POSTGRES_HOST=postgres

RABBITMQ_PORT_OUTSIDE=5673
RABBITMQ_PORT_INSIDE=5672
CLOUDAMQP_URL=amqp://rabbitmq:5672

JWT_ACCESS_SECRET=hsdjytjah
JWT_REFRESH_SECRET=fsjnggbdvzscsa
SALT=5

API_GATEWAY_PORT=5000
CLIENT_HOST=http://localhost:3001

AUTH_QUEUE=auth_queue
USERS_QUEUE=users_queue
MOVIES_QUEUE=movies_queue
PERSONS_QUEUE=persons_queue

# vk
CLIENT_ID=51619671
CLIENT_SECRET=cTAJp1aUKscdxoiR4x1t
HOST=http://localhost:3000